<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height,
    initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:;base64,iVBORwOKGO=" />
  <title>TRIAGE Arg</title>
  <style>body{color:#f9ffb6;background:#2f230d;font:14px/2 Arial}
  pre,tt,a{color:#ffc758}
  pre,tt{font:14px/1.25em Menlo,Consolas,Monaco,Lucida Console,Liberation Mono,
  DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif}</style>
</head>
<body>
  <h1 id="triage-stack">TRIAGE Arg</h1>

  <p><b>Transforms raw command line arguments into a vector of tuples.</b></p>

  <p>▶&nbsp; <b>Version:</b> 0.0.1<br>
    ▶&nbsp; <b>Repo:</b>
    <a href="https://gitlab.com/op8d/triage_arg/">https://gitlab.com/op8d/triage_arg/</a><br>
    ▶&nbsp; <b>Homepage:</b>
    <a href="https://op8d.gitlab.io/triage_arg/">https://op8d.gitlab.io/triage_arg/</a>
  </p>

  <p>Build and open the documentation:<br>
    <code>cargo doc --no-deps --open</code>
  </p>

  <h2>Examples</h2>

  <h3>Example 01: Basic ArgsCooked::try_new() usage</h3>
  <code>cargo run --example 01</code>

</body>
</html>
